# app_4t5_v2

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gatech/cs2340/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/myapplication/: Callback.java  LocationCardRecyclerViewAdapter.java  LocationEntry.java  LocationViewActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  RegisterActivity.java  RegisterFragment.java  The_Cloud.java  User.java  ViewLocationFragment.java
app/src/main/java/edu/gatech/cs2340/myapplication/controllers/: CustomItemClickListener.java  InventoryCardRecyclerViewAdapter.java  ItemCardRecyclerViewAdapter.java  LocationCardRecyclerViewAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/java/edu/gatech/cs2340/myapplication/controllers/fragments/: AddInventoryFragment.java  AdvancedSearchFragment.java  EditInventoryFragment.java  InventoryEntryDetails.java  LoginFragment.java  MainFragment.java  RegisterFragment.java  ViewInventoryFragment.java  ViewItemFragment.java  ViewLocationFragment.java  ViewMapsFragment.java
app/src/main/java/edu/gatech/cs2340/myapplication/models/: Cloud.java  Database.java  DonationItem.java  InventoryEntry.java  LocationEntry.java  TheCloud.java  The_Cloud.java  User.java
app/src/main/res/layout/: activity_location_view.xml  activity_main.xml  activity_maps.xml  fragment_add_inventory.xml  fragment_advanced_search.xml  fragment_inventory_details.xml  fragment_login.xml  fragment_main.xml  fragment_map_pin_details.xml  fragment_register.xml  fragment_view_edit_inventory.xml  fragment_view_items.xml  fragment_view_location.xml  fragment_view_map.xml  item_card.xml  location_card.xml  navigation_header.xml  tmp.xml
app/src/main/res/menu/: main_menu.xml  nav_admin_items.xml  nav_employee_items.xml  nav_guest_items.xml  nav_manager_items.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/gatech/cs2340/myapplication/: ExampleUnitTest.java  GetLocationTest.java  TheCloudTest.java
app/src/test/java/edu/gatech/cs2340/myapplication/models/: TheCloudTest.java
