<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_locations"
            android:title="@string/nav_view_locations" />
        <item
            android:id="@+id/nav_view_inventory"
            android:title="@string/nav_view_inventory" />
        <item
            android:id="@+id/nav_view_map"
            android:title="view map" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@id/nav_login"
            android:title="@string/nav_login" />
    </group>
</menu>