<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="edu.gatech.cs2340.myapplication.controllers.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" ></fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="edu.gatech.cs2340.myapplication.controllers.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_register"
        android:name="edu.gatech.cs2340.myapplication.controllers.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/nav_view_locations"
        android:name="edu.gatech.cs2340.myapplication.controllers.fragments.ViewLocationFragment"
        android:label="fragment_view_location"
        tools:layout="@layout/fragment_view_location" />
    <fragment
        android:id="@+id/nav_view_items"
        android:name="edu.gatech.cs2340.myapplication.controllers.fragments.ViewItemFragment"
        android:label="fragment_view_location"
        tools:layout="@layout/fragment_view_location" />
    <fragment
        android:id="@+id/nav_add_inventory"
        android:name="edu.gatech.cs2340.myapplication.controllers.fragments.AddInventoryFragment"
        android:label="fragment_add_inventory"
        tools:layout="@layout/fragment_add_inventory" />
</navigation>